spring.application.name=springboot_rabbitmq_demo

# RabbitMQ??
spring.rabbitmq.host = 45.76.3.104
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = 123456
spring.amqp.deserialization.trust.all=true